# cauvery

./: README.md  pom.xml
src/main/java/com/edu/cauvery/: HelloWorld.java  MyApplication.java
src/main/java/com/edu/cauvery/home/: Employee.java  Home.html  Home.java
src/main/webapp/WEB-INF/: web.xml
