# root logging level
log4j.rootLogger=${diagnostic.level}, CAUVERY

# Appender Configuration
log4j.appender.CAUVERY=org.apache.log4j.RollingFileAppender
log4j.appender.CAUVERY.File=./target/cauvery.log
log4j.appender.CAUVERY.MaxFileSize=10MB
log4j.appender.CAUVERY.MaxBackupIndex=10
log4j.appender.CAUVERY.layout=org.apache.log4j.PatternLayout
log4j.appender.CAUVERY.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Turn off the 3rd party applications
log4j.logger.org=OFF